<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SGDAU.Advogado.Domain\SGDAU.Advogado.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\SGDAU.Parametros.Domain\SGDAU.Parametros.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\SGDAU.Seguranca.Domain\SGDAU.Seguranca.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\SGDAU.Unidade.Domain\SGDAU.Unidade.Domain.csproj" />
    <ProjectReference Include="..\..\InfraStructure\SGDAU.Common\SGDAU.Common.csproj" />
    <ProjectReference Include="..\..\InfraStructure\SGDAU.Repository.Infrastructure\SGDAU.Repository.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TJSPApi\TJSPApi.csproj" />
  </ItemGroup>

</Project>
