# TJSPRefact

./: README.md
docs/: Refatoracao.txt
src/: .gitignore
src/Domain/SGDAU.Advogado.Domain/: ObjectGraphTypeMapper.cs  ObjectGraphTypeQuery.cs  Repository.cs  SGDAU.Advogado.Domain.csproj  Service.cs
src/Domain/SGDAU.Advogado.Domain/ModelHelpers/: EFTJAdvogado.cs
src/Domain/SGDAU.Parametros.Domain/: ObjectGraphTypeMapper.cs  Repository.cs  Service.cs
src/Domain/SGDAU.Parametros.Domain/Models/: EFConfig.cs
src/Domain/SGDAU.Seguranca.Domain/: Repository.cs  SGDAU.Seguranca.Domain.csproj  Service.cs
src/Domain/SGDAU.Seguranca.Domain/Models/: EFTJUserweb.cs
src/Domain/SGDAU.Unidade.Domain/: ObjectGraphTypeQuery.cs  Repository.cs  SGDAU.Unidade.Domain.csproj  Service.cs
src/Domain/SGDAU.Unidade.Domain/Models/: EFTJUnidade.cs
src/Domain/Unidade/SGDAU.Unidade.Domain/: ObjectGraphTypeMapper.cs  ObjectGraphTypeQuery.cs  Repository.cs  SGDAU.Unidade.Domain.csproj
src/Domain/Unidade/SGDAU.Unidade.Domain/ModelHelpers/: EFTJUnidadePredio.cs
src/Domain/Unidade/SGDAU.Unidade.Domain/Models/: EFTJPredio.cs  EFTJUnidadePredio.cs
src/InfraStructure/SGDAU.Common/: IGraphQLSchemaPart.cs  IMContext.cs  IRepository.cs  SGDAU.Common.csproj
src/InfraStructure/SGDAU.Common/Contracts/: IService.cs
src/InfraStructure/SGDAU.Common/DTOs/: Authenticate.cs  JwtData.cs
src/InfraStructure/SGDAU.Repository.Infrastructure/: DatabaseCommand.cs  DatabaseCommandCommit.cs  IDatabaseQueryCommand.cs  SGDAU.Repository.Infrastructure.csproj
src/TJSPApi/: Dockerfile  Startup.cs  TJSPApi.csproj  TJSPApi.sln  WeatherForecast.cs  appsettings.json
src/TJSPApi/Controllers/: GraphQLController.cs  SecurityController.cs  WeatherForecastController.cs
src/Tests/GraphQLRoutingTest/: UnitTest1.cs
src/api/: TJSPApi.sln
src/api/Domain/SGDAU.Account.Domain/: ObjectGraphTypeMapper.cs  ObjectGraphTypeQuery.cs  Repository.cs  Service.cs
src/api/Domain/SGDAU.Account.Domain/ModelHelpers/: EFAccount.cs
src/api/Domain/SGDAU.Account.Domain/Models/: EFAccount.cs
src/api/Domain/SGDAU.Advogado.Domain/: Repository.cs  SGDAU.Advogado.Domain.csproj
src/api/Domain/SGDAU.Advogado.Domain/Models/: EFTJAdvogado.cs
src/api/Domain/SGDAU.Cadastro.Domain/: Class1.cs
src/api/Domain/SGDAU.Desarquivamento.Domain/: DesarquivamentoGraphTypeQuery.cs  DesarquivamentoObjectGraphTypeMapper.cs  DesarquivamentoRepository.cs  DesarquivamentoService.cs  SGDAU.Desarquivamento.Domain.csproj
src/api/Domain/SGDAU.Desarquivamento.Domain/ModelHelpers/: EFTJAdvogado.cs  EFTJDesarquivamentoPesquisa.cs  EFTJPolo.cs  EFTJPoloAdvogado.cs
src/api/Domain/SGDAU.Desarquivamento.Domain/Models/: EFTJAdvogado.cs  EFTJPolo.cs  EFTJPoloAdvogado.cs
src/api/Domain/SGDAU.Parametros.Domain/: ObjectGraphTypeQuery.cs  SGDAU.Parametros.Domain.csproj
src/api/Domain/SGDAU.Parametros.Domain/ModelHelpers/: EFConfig.cs
src/api/Domain/SGDAU.Seguranca.Domain/: Repository.cs  Service.cs
src/api/Domain/SGDAU.Seguranca.Domain/ModelHelpers/: EFTJUserWeb.cs
src/api/Domain/SGDAU.Seguranca.Domain/Models/: EFTJMenu.cs
src/api/Domain/SGDAU.Unidade.Domain/: Controller.cs  Repository.cs  SGDAU.Unidade.Domain.csproj  Service.cs
src/api/InfraStructure/SGDAU.Common/: IMContext.cs
src/api/InfraStructure/SGDAU.Common/DTOs/: Authenticate.cs  JwtData.cs
src/api/InfraStructure/SGDAU.Repository.Infrastructure/: DatabaseCommand.cs  Helper.cs  IDatabaseCommand.cs
src/api/TJSPApi/: Program.cs  Startup.cs  TJSPApi.csproj  appsettings.json
src/api/TJSPApi/Controllers/: GraphQLController.cs  SecurityController.cs
src/api/TJSPApi/DTOs/: GraphQLQuery.cs
src/api/TJSPApi/Infrastructure/: QuerySchema.cs  TJSPAuthorize.cs
src/api/TJSPApi/Properties/: launchSettings.json
src/api/Tests/GraphQLRoutingTest/: GraphQLRoutingTest.csproj  RoutingUnitTest01.cs
src/client/tjsp/: README.md  package-lock.json  package.json  vue.config.js
src/client/tjsp/public/: index.html
src/client/tjsp/src/: App.vue  main.js  router.js  routes.js
src/client/tjsp/src/assets/: main.css
src/client/tjsp/src/assets/images/: Thumbs.db
src/client/tjsp/src/components/: Cadastro.vue  Footer.vue  FormTitle.vue  Header.vue  Home.vue  Login.vue  Menu.vue
src/client/tjsp/src/modules/cadastro/: routes.js
src/client/tjsp/src/shared/: config.js  constants.js  data.service.js
src/client/tjsp/src/store/: index.js  mutation-types.js
tools/nuget/: NuGet.Config
