<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f53ccca-041a-4aa3-ab77-f82532062edb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SGDAU.Advogado.Domain\SGDAU.Advogado.Domain.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Domain\SGDAU.Unidade.Domain\SGDAU.Unidade.Domain.csproj" />
    <ProjectReference Include="..\InfraStructure\SGDAU.Common\SGDAU.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\InfraStructure\SGDAU.Repository.Infrastructure\SGDAU.Repository.Infrastructure.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


</Project>
